# baby-storage

./: README.md  pom.xml
src/main/java/com/omiya/takeshi/storage/: TakeshiStorageApplication.java
src/main/java/com/omiya/takeshi/storage/adapter/repository/: MongoItemRepository.java  SpringDataMongoItemRepository.java
src/main/java/com/omiya/takeshi/storage/adapter/rest/controller/: ItemController.java
src/main/java/com/omiya/takeshi/storage/adapter/rest/feign/: FeignItemClient.java
src/main/java/com/omiya/takeshi/storage/config/: TakeshiStorageApplication.java
src/main/java/com/omiya/takeshi/storage/domain/model/: Item.java  QuantitySearch.java
src/main/java/com/omiya/takeshi/storage/domain/usecase/: ItemService.java
src/main/java/com/omiya/takeshi/storage/port/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/omiya/takeshi/storage/: SpringDataMongoItemRepositoryTest.java  TakeshiStorageApplicationTests.java
